{
  "name": "ucg",
  "version": "0.1.0",
  "description": "site web de l'Union Cycliste Gradignan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xblanc33/ucg.git"
  },
  "author": "Xavier Blanc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xblanc33/ucg/issues"
  },
  "homepage": "https://github.com/xblanc33/ucg#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
